KITE_API_KEY=kjn6yqxy9n46569g
KITE_API_SECRET=ue1zitb5v2q3mwrlxs2ttzi3g1urwscw
KITE_SESSION_PATH=secrets/kite_session.json
# Optional sizing defaults for place_orders.py
ORDER_PRODUCT=CNC
ORDER_NOTIONAL=50000
# Telegram
TELEGRAM_BOT_TOKEN=8299259928:AAFm2abCQ74l_K1XEDK6aMBEgyTsTf03BdA
TELEGRAM_CHAT_ID=8182760762